<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guess The Number</title>
  <link rel="stylesheet" href="style.css">
  <script src="Task2.js" defer></script>
  <style>

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #d0eaff, #e4ffe8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 32px;
}

input[type="number"] {
  padding: 12px;
  width: 220px;
  border: 2px solid #2980b9;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 25px;
  outline: none;
  transition: 0.3s;
}

input[type="number"]:focus {
  border-color: #27ae60;
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.5);
}


.testBtn {
  padding: 12px 24px;
  background-color: #27ae60;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.testBtn:hover {
  background-color: #ffffff;
  color: #2ecc71;
  border: 2px double #27ae60;
  
}

.tryAgainBtn{
  padding: 14px 63px;
  background-color: #2791ae;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.tryAgainBtn:hover {
  background-color: #ffffff;
  color: #2791ae;
  border: 2px double #2791ae;
  
}


#message, #attempts {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}


#message {
  transition: all 0.3s ease-in-out;
}

  </style>
</head>
<body>

  <h1>🎲 Guess the Number (1-10)</h1>

  <input type="number" id="guessInput" placeholder="Enter your guess" min="1" max="10" />
  <button onclick="submitGuess()" class = "testBtn">Test My Attempt </button>
  <p id="timer" style="font-size: 18px; color: #c0392b; margin-top: 10px;"></p>


  <button onclick="TryAgain()" class="tryAgainBtn">Reset </button>

  <p id="message"></p>
  <p id="attempts"></p>

  <audio id="successSound" src="sounds/win.mp3"></audio>
  <audio id="timesupSound" src="sounds/lose.mp3"></audio>
</body>
</html>
